<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="366dp"
        android:layout_height="567dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="-104dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/mail_password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="31dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/passwordLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000000"
        android:text="Password zurücksetzen"
        android:textColor="#676767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="194dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        app:srcCompat="@drawable/login_txt" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="167dp"
        android:layout_height="136dp"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/weiter_pfeil" />

</RelativeLayout>