<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="User" />

    <TextView
        android:id="@+id/content"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@id/imageview"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/black"
        tools:text="Inhalt" />

    <TextView
        android:id="@+id/date"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="26dp"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        tools:text="Datum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="100dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="0dp"
        android:text="TextView" />


</RelativeLayout>